VUE_APP_API_URL=https://api-project-x.viserx.dev
# VUE_APP_API_URL=https://api.viserx.projectx.zone

VUE_APP_ENCODING_TYPE="rc4"
VUE_APP_ENCRYPTION_SECRET="MY-SECRET-PROJECTX-PROD-DEV"
VUE_APP_ENCRYPTION_NAMESPACE="vuex-projectx-prod-dev"

VUE_APP_TITLE="Project Ecom"
